In [ ]:
# ipython-sql 
# Pandas use below two dependencies internally to connect with db.
# psycopg2-binary
# sqlalchemy

In [1]:
%load_ext sql

In [2]:
import pandas as pd

In [5]:
conn = 'postgresql://retail_user:1234@localhost:5432/retail_db'

In [6]:
pd.read_sql('orders',conn)

       order_id order_date  order_customer_id     order_status
0             1 2013-07-25              11599           CLOSED
1             2 2013-07-25                256  PENDING_PAYMENT
2             3 2013-07-25              12111         COMPLETE
3             4 2013-07-25               8827           CLOSED
4             5 2013-07-25              11318         COMPLETE
...         ...        ...                ...              ...
68878     68879 2014-07-09                778         COMPLETE
68879     68880 2014-07-13               1117         COMPLETE
68880     68881 2014-07-19               2518  PENDING_PAYMENT
68881     68882 2014-07-22              10000          ON_HOLD
68882     68883 2014-07-23               5533         COMPLETE

[68883 rows x 4 columns]

In [7]:
query = ''' select * from orders limit 10'''
pd.read_sql(query,conn)

   order_id order_date  order_customer_id     order_status
0         1 2013-07-25              11599           CLOSED
1         2 2013-07-25                256  PENDING_PAYMENT
2         3 2013-07-25              12111         COMPLETE
3         4 2013-07-25               8827           CLOSED
4         5 2013-07-25              11318         COMPLETE
5         6 2013-07-25               7130         COMPLETE
6         7 2013-07-25               4530         COMPLETE
7         8 2013-07-25               2911       PROCESSING
8         9 2013-07-25               5657  PENDING_PAYMENT
9        10 2013-07-25               5648  PENDING_PAYMENT